<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include
        android:id="@+id/defaultToolBar"
        layout="@layout/appbar" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/lightGrey"
        android:gravity="end|bottom"
        android:padding="10dp"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="7"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="8"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="9"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onOperator"
            android:textSize="30sp"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="4"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="5"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="6"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onOperator"
            android:textSize="30sp"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="1"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="2"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="3"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onOperator"
            android:textSize="30sp"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDecimalPoint"
            android:textSize="30sp"
            android:text="."/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onDigit"
            android:textSize="30sp"
            android:text="0"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnClr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:textSize="30sp"
            android:onClick="onClear"
            android:text="CLR"/>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:textColor="@color/textColor"
            app:cornerRadius="10dp"
            android:onClick="onOperator"
            android:textSize="30sp"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            app:cornerRadius="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/operatorColor"
            android:textColor="@color/textColor"
            android:onClick="onEqual"
            android:text="="
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>